{
  "name": "re2.js",
  "version": "0.1.0",
  "description": "A JavaScript port of and friendly JavaScript interface to Google's re2 library",
  "main": "re2.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dpkendal/re2.js.git"
  },
  "author": "David P. Kendal",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/dpkendal/re2.js/issues"
  },
  "homepage": "https://gitlab.com/dpkendal/re2.js#README",
  "dependencies": {
    "tape": "^4.8.0"
  }
}
